{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Momo": {
    "Collections": {
      "SubscriptionKey": "add-subscription-key-here",
      "UserId": "add-user-id",
      "UserSecret": "add-user-secret"
    }
  }
}
